@keyframes SlideRight{
    from{ margin-left: -20%;
    width: 300%;
    }
    to{
    margin-left: 110%;
    width: 300%;
    }
}
@keyframes SlideRightGif{
    from{ margin-left: -20%;}
    to{
    margin-left: 110%;}
}
@keyframes fadeIn{from{
    opacity:0;
}
to{
    opacity:1;
}
}
@keyframes fadeOut{
    from {
        opacity: 1;
    }
    to {
        opacity:0;
    }
}
@keyframes blinker {
    50% {
      opacity: 0;
    }
  }
  .welcometext {
    text-align:center;
    display:block;
     }
    .clickanywhere{
    transform: translateX(-10px);
    transform: translateY(-20px);
    animation:blinker 3s ease-in infinite;
    background-color: black;
    border:none;
    color: #003B00;
}
.flex{
    border-top: 8px solid #00FF41;
    border-bottom: 8px solid #00FF41;
    display:flex;
    margin:0 auto;
}
.Welcome{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    animation: fadeIn 5s;
}
.threadsgif{
    position:absolute;
    height:75px;
    width:75px;
    margin: 0 auto;
}
.scrolling-header {
    margin-left: 100px;
}
@font-face {
    font-family: mingliu;
    src: url(mingliu.TTF);
    font-weight: normal;
}
.RecentPosts{
    opacity:0;
    position:absolute;
}
html, body {
    overflow: hidden;
}
body{
    position:relative;
    font-family: Meiryo, monospace;
    color: #16F529;
    background-color: black;
}